html {
  height: 100%;
}

body, html {
  padding: 0;
  margin: 0;
  width: 100%;
  min-height: 100%;
  font-family: Roboto,Arial,Helvetica,sans-serif;
  color: #444;
  background: #FAFAFA;
  line-height: 1.5;
}

* {
  box-sizing: border-box;
}

h2, h3 {
  font-weight: 500;
}

.header {
  background: url(/static/images/header/header.svg) top center;
  background-size: 100% 100%;
  position: relative;
  z-index: 100;
  min-height: 72px;
  .content {
    width: 100%;
    max-width: 848px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    nav {
      background-color: white;
    }
  }
}

.master-header {
  position: relative;
  z-index: 50;
  height: 88px;
  background: #3F51B5;
  margin-top: -32px;
  box-shadow: 0 3px 3px 0 rgba(0,0,0,0.4);
  margin-bottom: 8px;

  will-change: background;
  transition: background .34s cubic-bezier(0,0,.3,1);
  -webkit-transition: background .34s cubic-bezier(0,0,.3,1);

  h1 {
    will-change: transform, opacity;
    transition: transform .34s cubic-bezier(0,0,.3,1), opacity .34s cubic-bezier(0,0,.3,1);
    -webkit-transition: transform .34s cubic-bezier(0,0,.3,1), opacity .34s cubic-bezier(0,0,.3,1);

    color: white;
    font-weight: 100;

    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 8px;

    width: 100%;

    white-space: nowrap;
    padding: 0 8px;
    max-width: 864px;
    outline: 0;
    margin: 0;
  }
}

.page-content__header {
  display: flex;

  max-width: 864px;
  width: 100%;
  margin: 0 auto;
  flex-direction: column;

  ul {
    margin: 0;
  }
}

.page-content__back-button {
  will-change: opacity;
  transition: opacity .3s cubic-bezier(0,0,.3,1) .3s;
  -webkit-transition: opacity .3s cubic-bezier(0,0,.3,1) .3s;
  opacity: 1;
}

.page-content {
  will-change: opacity;
  transition: opacity .3s cubic-bezier(0,0,.3,1) .3s;
  -webkit-transition: opacity .3s cubic-bezier(0,0,.3,1) .3s;

  width: 100%;
  max-width: 848px;
  margin: 0 auto;
  padding: 8px;

}

a.internal, .lang-switcher a {
  text-decoration: none;
  color: #404040;
  will-change: color;
  transition: color .34s cubic-bezier(0,0,.3,1);
  -webkit-transition: color .34s cubic-bezier(0,0,.3,1);

}

nav ul, .lang-switcher {
  display: flex;
  justify-content: flex-end;
  padding: 0;
  white-space: nowrap;

  li {
    list-style: none;

    &.active, &:hover {
      a {color: #304FFE; display: block}
    }
  }
}

nav ul li {
  margin-right: 16px;

  &.active, &:hover {
    a.social {color: #C51162;}
    a.fundraising {color: #FA6950;}
    a.paypal {color: #009cde;}
  }

}

.lang-switcher li {
  margin-left: 16px;
}

.hide-areas {
  .master-header h1 {
    opacity: 0;
    transform: translateX(-50%) translateX(16px);
    -webkit-transform: translateX(-50%) translateX(16px);
  }

  .page-content {
    opacity: 0;
    transition: opacity .3s cubic-bezier(0,0,.3,1);
    -webkit-transition: opacity .3s cubic-bezier(0,0,.3,1);
  }

  .page-content__header {
    opacity: 0;
  }
}


a.back-link {
  display: flex;
  margin-top: 16px;
  color: #304FFE;

  svg {
    //background: url(/static/images/icons/ic_arrow_back_black_24px.svg) center center no-repeat;
    width: 24px;
    height: 24px;
    margin-right: 8px;
    fill: #304FFE;
  }
}

.bank-country {
  display: flex;
  flex-direction: column;
  padding-bottom: 16px;
  margin-bottom: 16px;

  &:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  h2 {
    margin: 0;
  }

  ul {
    display: flex;
    padding: 0;
    margin: 0;

    li {
      list-style: none;
      flex-grow: 1;
      margin-right: 8px;

      &:last-child {
        margin-right: 0;
      }

      a {
        display: block;
        font-size: 1.5em;
        white-space: nowrap;
        font-weight: 300;
        color: white;
        padding: 8px;
        background-color: #7986CB;
        text-align: center;
      }
    }
  }
}


.bank-details__list {
  margin: 16px 0;
  padding: 0;
  li {
    list-style: none;
    margin-bottom: 8px;
    b {
      text-transform: uppercase;
    }
  }
}

.social-links {
  display: flex;

  a {
    margin-right: 16px;
    padding: 16px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 300;

    &:last-child {
      margin: 0;
    }
  }

  .social-link__facebook {
    background-color: #3b5998;
  }

  .social-link__vk {
    background-color: #507299;
  }

  .social-link__youtube {
    background-color: #e62117;
  }
}

.zoom-image {
  cursor: pointer;
  transition: width .3s cubic-bezier(0,0,.31,1);
  -webkit-transition: width .3s cubic-bezier(0,0,.31,1);
  margin-left: 16px;
  float: right;
}

#zoom-image__checkbox {
  position: absolute;
  opacity: 0;
  pointer-events: none;

  &:checked~label img {
    width: 100%;
  }
}


body {
  &.color-social {
    @main: #F06292;

    .master-header {background-color: @main;}

    a.back-link {
      color: @main;

      svg {fill: @main;}
    }
  }

  &.color-fundraising {
    @main: #FA6950;

    .master-header {background-color: @main;}

    a.back-link {
      color: @main;

      svg {fill: @main;}
    }

    .page-content {
      a.campaign-link { color : @main }
    }
  }

  &.color-paypal {
    .master-header {background-color: #003087;}

    a.back-link {
      color: #009cde;

      svg {fill: #009cde;}
    }
  }
}


.fundraiser-campaign-progress {
  display: flex;

  font-weight: 300;
  font-size: 1.5em;


  .fundraiser-progress {
    background-color: rgba(0, 0, 0, 0.15);
    color: white;
    overflow: hidden;
    flex-grow: 1;

    .fundraiser-bar {
      background-color: rgba(0, 0, 0, 0.45);

      width: 100%;
      height: 100%;

      text-align: right;
      padding: 8px;

      .loop(@counter) when (@counter > 0) {
        .loop((@counter - 5));    // next iteration
        &.fundraiser-bar--@{counter} {
          transform: translateX(-1% * (100% - @counter)); //width: (10px * @counter); // code for each iteration
          -webkit-transform: translateX(-1% * (100% - @counter)); //width: (10px * @counter); // code for each iteration
        }
      }

      .loop(100)
    }
  }

  .generosity__donate-button {
    text-transform: uppercase;
    padding: 8px;
    display: inline-block;
    background-color: #FA6950;
    color: white;
    text-decoration: none;
    text-align: center;
    margin-left: 8px;

    &:hover {
      background-color: #FF583B;
    }
  }

}



.menu__toggle {
  display: none;
  opacity: 0;
  z-index: 1;
}

.menu__toggle-label {
  display: none;
  position: absolute;
  top: 12px;
  right: 8px;
  z-index: 2;
}

.menu__underlay {
  background-color: #333;
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  transition: opacity .3s cubic-bezier(0,0,.31,1);
  -webkit-transition: opacity .3s cubic-bezier(0,0,.31,1);
}

@media screen and (max-device-width: 425px) {
  .bank-country {
    ul {
      flex-direction: column;

      li {
        margin: 0 0 8px 0;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }


  .fundraiser-campaign-progress {
    flex-direction: column;
    .generosity__donate-button {
      margin-left: 0;
      margin-top: 8px;
    }
  }

  .social-links {
    flex-direction: column;
    a {
      margin: 0 0 8px 0;
      padding: 8px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .header .content {
    .menu__toggle, .menu__toggle-label {
      display: block;
    }

    nav {
      display: block;

      transform: translateX(100%);
      -webkit-transform: translateX(100%);

      transition: transform .3s cubic-bezier(0,0,.3,1);
      -webkit-transition: transform .3s cubic-bezier(0,0,.3,1);

      position: fixed;
      top: 0;
      right: 0;
      height: 100%;
      width: 90%;

      ul {
        flex-direction: column;

        li {
          font-size: 1.4em;
          font-weight: 300;
          margin-bottom: 16px;

          a {
            padding-left: 16px;
          }
        }
      }
    }
  }

  .zoom-image {
    width: 100%;
    float: none;
    margin: 16px 0;
  }
}

.header .content {
  .menu__toggle:checked {
    &~.menu__underlay {
      opacity: .7;
      pointer-events: auto;
    }

    &~nav {
      display: block;
      position: fixed;
      top: 0;
      right: 0;
      height: 100%;
      width: 90%;
      transform: translateX(0%);
      -webkit-transform: translateX(0%);
    }
  }
}

